<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/locales-all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 1100px;
            margin: 40px auto;
        }
    </style>
</head>

<body>
    <select id="class-select" onchange="refresh()">
    </select>
    <div id='calendar'></div>
</body>
<script>
    fetch("/api/classes")
        .then(r=>r.json())
        .then(json=>{
            const select=document.querySelector("#class-select");
            json.forEach(classe => {
                if(!classe.classe.includes('S1')){
                    select.innerHTML+=`<option value="${classe.code}">${classe.classe}</option>`;
                }
            });
        })
        
    let CLASS_CODE = "17008";
    const calendarEl = document.getElementById('calendar');
    const calendar = new FullCalendar.Calendar(calendarEl, {
        locale: 'fr',
        timeZone: 'local',
        initialView: 'timeGridWeek',
        weekends: false,
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'timeGridWeek,timeGridDay'
        },
        height: "90vh",
        allDaySlot: false,
        slotMinTime: "08:00:00",
        slotMaxTime: "19:00:00",
        expandRows: true,
        nowIndicator: true,
        editable: false,
        handleWindowResize: true,
        updateSize: true,
        // events: `/api/json/17008`,
        events: function(info, successCallback, failureCallback) {
            fetch(`/api/json/${CLASS_CODE}`)
                .then(r=>r.json())
                .then(json=>successCallback(json))
                .catch(e=>failureCallback(e))
        },
        eventContent: function (arg) {
            const event = arg.event;
            let customHtml = "";
            customHtml += `<b>${event.extendedProps.type} ${event.extendedProps.summary}</b><br>`;
            customHtml += `<b style="color:#dbdbdb">${event.extendedProps.location}</b><br>`;
            customHtml += event.extendedProps.teacher?event.extendedProps.teacher:'';
            return { html: customHtml }
        }
    });
    calendar.render();
    const refresh = _=>{
        CLASS_CODE=document.querySelector("#class-select").value;
        calendar.refetchEvents()
    }
</script>

</html>
<!-- 
    calendar.getEventSources()
    eventSource.refetch() 
-->